# LibrariesProject

./: build.gradle  settings.gradle
app/: build.gradle
libraries/customviews/: build.gradle
libraries/customviews/src/main/: AndroidManifest.xml
libraries/customviews/src/main/java/rafaelmfer/customviews/: CircleImageView.kt
libraries/customviews/src/main/java/rafaelmfer/customviews/baseviews/: ActBase.kt  ActBind.kt  ActivityContract.kt  FragBase.kt  FragBind.kt  IPermissionResult.kt
libraries/customviews/src/main/java/rafaelmfer/customviews/buttons/: ButtonMaterialIcon.kt  LoadingButton.kt
libraries/customviews/src/main/java/rafaelmfer/customviews/debugging/: ActException.kt  ExceptionHandler.kt
libraries/customviews/src/main/java/rafaelmfer/customviews/dialog/: AppDialog.kt  LazyDialog.kt  Panel.kt
libraries/customviews/src/main/java/rafaelmfer/customviews/extensions/: AndroidExtensions.kt  ExtAct.kt  ExtAny.kt  ExtBundle.kt  ExtCollections.kt  ExtContext.kt  ExtCrossMap.kt  ExtDateTimeStamps.kt  ExtFormatter.kt  ExtFrag.kt  ExtFragManager.kt  ExtIterable.kt  ExtJson.kt  ExtLiveData.kt  ExtMetrics.kt  ExtNestedScrollView.kt  ExtString.kt  ExtView.kt  ExtWebView.kt  IntentUtils.kt
libraries/customviews/src/main/java/rafaelmfer/customviews/extensions/recyclerview/: ExtRecyclerAdapter.kt  ExtRecyclerAdapterViewBinding.kt
libraries/customviews/src/main/java/rafaelmfer/customviews/progressbar/: DotsProgressBar.kt
libraries/customviews/src/main/java/rafaelmfer/customviews/textfields/: TextViewMaterialIcon.kt
libraries/customviews/src/main/java/rafaelmfer/customviews/textwatcher/: AccessibleTextWatcher.kt
libraries/customviews/src/main/java/rafaelmfer/customviews/toolbars/: BasicToolbar.kt
libraries/customviews/src/main/java/rafaelmfer/customviews/utils/: Typefaces.kt
libraries/customviews/src/main/res/anim/: down_from_top.xml  fast_slide_in_bottom.xml  fast_slide_out_bottom.xml  raise_flat.xml  rotate.xml  shake.xml  slide_down.xml  slide_in_bottom_with_fade_in.xml  slide_in_left_with_fade_in.xml  slide_in_right.xml  slide_in_right_with_fade.xml  slide_in_right_with_fade_in.xml  slide_in_top_with_fade.xml  slide_out_left_with_fade_out.xml  slide_out_right_with_fade_out.xml  slide_out_top_with_fade.xml  slide_out_top_with_fade_out.xml  slide_up.xml  up_from_bottom.xml  zoom_center.xml  zoom_in_from_nothing.xml  zoom_to_right.xml
libraries/customviews/src/main/res/animator/: color_state_list.xml
libraries/customviews/src/main/res/layout/: view_loading_button.xml  view_toolbar_basic.xml
libraries/customviews/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
(+23 files in other folders)
